# Tierrasur

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tierrasurfragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tierrasurfragments/: AcercaDeFragment.kt  ConfiguracionFragment.kt  Home1Fragment.kt  Home2Fragment.kt  InicioActivity.kt  InicioSesionFragment.kt  MainActivity.kt  RegistroFragment.kt
app/src/main/res/drawable/: boton_cerrar_sesion.xml  google_button.xml  ic_back_arrow.xml
app/src/main/res/drawable/drawable/: bg_gradient.xml  boton_inicio.xml  boton_registro.xml  splash_screen.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  fragment_acerca_de.xml  fragment_configuracion.xml  fragment_home1.xml  fragment_home2.xml  fragment_inicio_sesion.xml  fragment_registro.xml  nav_header.xml  spinner_login.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_sesion.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tierrasurfragments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
