apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.tierrasurfragments"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        //Error del auth
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase SDK
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'

    //Firebase Google Authentication
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    //Fragments navigation paths
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Soporte para los CardsViews
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Navigation Drawer
    implementation "com.google.android.material:material:1.2.0"

    //Error al implementar el fireauth
    implementation 'com.android.support:multidex:1.0.3'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Imagenes circulares
    compile 'de.hdodenhof:circleimageview:2.1.0'

}