<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home1Fragment2">
    <fragment
        android:id="@+id/home1Fragment2"
        android:name="com.example.tierrasurfragments.Home1Fragment"
        android:label="Home1Fragment"
        tools:layout="@layout/fragment_home1">
        <action
            android:id="@+id/action_home1Fragment2_to_home2Fragment"
            app:destination="@id/home2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/home2Fragment"
        android:name="com.example.tierrasurfragments.Home2Fragment"
        android:label="Home2Fragment"
        tools:layout="@layout/fragment_home2">
        <action
            android:id="@+id/action_home2Fragment_to_home1Fragment2"
            app:destination="@id/home1Fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/acercaDe"
        android:name="com.example.tierrasurfragments.AcercaDeFragment"
        android:label="AcercaDeFragment"
        tools:layout="@layout/fragment_acerca_de"/>
    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.example.tierrasurfragments.ConfiguracionFragment"
        android:label="ConfiguracionFragment"
        tools:layout="@layout/fragment_configuracion"/>
</navigation>